<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,700;1,900&family=Honk&family=Poppins:ital,wght@0,400;0,700;1,900&family=Roboto:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">        <title>Style Guide for Upcoming Site</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Style Guide for Upcoming Site</h1>
        </header>

        <div class="container">
            <h2>Color Template</h2>

            <div class="color-container">
                <div class = "crimson">
                    <p>Crimson</p>
                    <p>#700c0c</p>
                </div>
                <div class = "slate">
                    <p>Slate</p>
                    <p>#2b2828</p>
                </div>
                <div class = "goldenrod">
                    <p>Goldenrod</p>
                    <p>#c4b618</p>
                </div>
                <div class = "navy">
                    <p>Navy</p>
                    <p>#1e208a</p>
                </div>
            </div>

        </div> <!-- end of ct1 -->

        <div class="container">
            <h2>Fonts</h2>
            <div class="font-container">
                <div class ="font-heading-roboto">Roboto</div>
                <p class="roboto-reg">The Neversink region is hydraulically dynamic</p>
                <p class="roboto-bold">The Neversink region is hydraulically dynamic</p>
                <p class="roboto-italic">The Neversink region is hydraulically dynamic</p>
            </div>
            <div class="font-container">
                <div class ="font-heading-poppins">Poppins</div>
                <p class="poppins-reg">The Neversink region is hydraulically dynamic</p>
                <p class="poppins-bold">The Neversink region is hydraulically dynamic</p>
                <p class="poppins-italic">The Neversink region is hydraulically dynamic</p>
            </div>
            <div class="font-container">
                <div class ="font-heading-barlow">Barlow Condensed</div>
                <p class="barlow-reg">The Neversink region is hydraulically dynamic</p>
                <p class="barlow-bold">The Neversink region is hydraulically dynamic</p>
                <p class="barlow-italic">The Neversink region is hydraulically dynamic</p>
            </div>
            <div class="font-container">
                <div class ="font-heading-honk">Honk</div>
                <p class="honk-reg">The Neversink region is hydraulically dynamic</p>
            </div>
        </div>

        <div class="container">
            <h2>Outline</h2>
            <div class = font-panel-container>
                <div class ="font-panel">
                    <h1>H1 Heading</h1>
                    <ul>
                        <li>Font-weight 700 (bold)</li>
                        <li>Font-size: 26px </li>
                        <li>Font-family: Roboto</li>
                    </ul>
                </div>
                <div class ="font-panel">
                    <h2>H2 Subheading Content</h2>
                    <ul>
                        <li>Font-weight 400 (regular)</li>
                        <li>Font-size: 18px </li>
                        <li>Font-family: Poppins</li>
                    </ul>
                </div>
                <div class ="font-panel">
                    <p>Paragraph Text</p>
                    <ul>
                        <li>Font-weight 400</li>
                        <li>Font-size: 14px </li>
                        <li>Font-family: Honk</li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div>
                <p>
                    Button Styling
                </p>
            </div>
            <button><p>Press Here</p></button>
        </div>

    </body>
</html>

<!-- roboto: 400, bold 700, 900 italic
    poppins: 400, bold 700, 900 italic
    barlow condensed: 400, bold 700, 900 italic
    Honk: 400 -->